app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Edinburgh Stories - beta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <%= stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track' => true) %>

    <%= javascript_include_tag('application', 'data-turbolinks-track' => true) %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <div class="navbar navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            Edinburgh Stories
            <span class="beta">beta</span>
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="<%= active_if_controller_path('home') %>">
              <%= link_to 'Home', root_path %>
            </li>
            <li class="<%= active_if_controller_path('memories') %>">
              <%= link_to 'Browse', memories_path %>
            </li>
            <% if logged_in? %>
              <li class="<%= active_if_controller_path('my/memories') %>">
                <%= link_to 'My Memories', my_memories_path %>
              </li>
              <li class="<%= active_if_controller_path('my/profile') %>">
                <%= link_to 'My Profile', my_profile_path %>
              </li>
              <li>
                <%= link_to 'Sign Out', logout_path, method: :delete %>
              </li>
            <% else %>
              <li class="<%= active_if_controller_path('users') %>">
                <%= link_to 'Sign Up', signup_path %>
              </li>
              <li class="<%= active_if_controller_path('sessions') %>">
                <%= link_to 'Sign In', login_path %>
              </li>
            <% end %>
          </ul>
          <a class="feedback btn btn-primary" href="mailto:edinburgh-stories@armoin.com?subject=Feedback">Feedback</a>
        </div>
      </div>
    </div>

    <div class="flashes">
      <% flash.each do |class_name, message| %>
        <div class="<%= class_name %>">
          <%= message %>
          <span class="close">&times;</span>
        </div>
      <% end %>
    </div>

    <div class="searchwrapper not-implemented">
      <div class="container clearfix">
        <div class="dropdowns">
          <ul class="area fauxselect">
            <li>
              <a class="ddTitle">Explore by Area &#x25BE;</a>

              <ul>
                <li><a>Balerno</a></li>
                <li><a>Blackhall</a></li>
                <li><a>Brunstfield</a></li>
                <li><a>Clemiston</a></li>
              </ul>
            </li>
          </ul>

          <ul class="category fauxselect">
            <li>
              <a class="ddTitle">Explore by Category &#x25BE;</a>

              <ul>
                <li><a>Animals</a></li>
                <li><a>Architecture</a></li>
                <li><a>Childhood</a></li>
                <li><a>Education</a></li>
                <li><a>Environment</a></li>
                <li><a>Events</a></li>
                <li><a>Fashion</a></li>
                <li><a>Health and Welfare</a></li>
                <li><a>Homes</a></li>
                <li><a>Leisure</a></li>
                <li><a>Sport</a></li>
                <li><a>Technology</a></li>
                <li><a>Transport</a></li>
                <li><a>Work</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="searchForm">
          <form>
            <input type="text" />
            <input type="submit" />
          </form>
        </div>
      </div>
    </div>

    <div class="background">
      <%= yield %>
    </div>

    <div class="container-fluid">
      <footer>
        <p>&copy; The City of Edinburgh Council 2014</p>
      </footer>
    </div>

    <% unless Rails.env.test? %>
      <script type="text/javascript" src="//cdn.mailto.ninja/js/v0/mailto.ninja.js"></script>
      <script type="text/javascript">
        mailto.ninja({ showOnMobile: true })
      </script>
    <% end %>
  </body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Edinburgh Stories - beta

    %meta(name="viewport" content="width=device-width, initial-scale=1")

    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track' => true)

    = javascript_include_tag('application', 'data-turbolinks-track' => true)
    = csrf_meta_tags
  %body
    .navbar.navbar-fixed-top(role="navigation")
      .container-fluid
        .navbar-header
          %button.navbar-toggle(type="button" data-toggle="collapse" data-target=".navbar-collapse")
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand(href="/")
            Edinburgh Stories
            %span.beta beta
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li{class: active_if_controller_path('home') }
              = link_to 'Home', root_path
            %li{class: active_if_controller_path('memories') }
              = link_to 'Browse', memories_path
            - if logged_in?
              %li{class: active_if_controller_path('my/memories') }
                = link_to 'My Memories', my_memories_path
              %li{class: active_if_controller_path('my/profile') }
                = link_to 'My Profile', my_profile_path
              %li
                = link_to 'Sign Out', logout_path, method: :delete
            - else
              %li{class: active_if_controller_path('users') }
                = link_to 'Sign Up', signup_path
              %li{class: active_if_controller_path('sessions') }
                = link_to 'Sign In', login_path
          %a.feedback.btn.btn-primary(href="mailto:edinburgh-stories@armoin.com?subject=Feedback") Feedback

    .flashes
      - flash.each do |class_name, message|
        %div{class: class_name}
          = message
          %span.close &times;

    .searchwrapper.not-implemented
      .container.clearfix

        .dropdowns
          %ul.area.fauxselect
            %li
              %a.ddTitle Explore by Area &#x25BE;

              %ul
                %li
                  %a Balerno
                %li
                  %a Blackhall
                %li
                  %a Brunstfield
                %li
                  %a Clemiston

          %ul.category.fauxselect
            %li
              %a.ddTitle Explore by Category &#x25BE;

              %ul
                %li
                  %a Animals
                %li
                  %a Architecture
                %li
                  %a Childhood
                %li
                  %a Education
                %li
                  %a Environment
                %li
                  %a Events
                %li
                  %a Fashion
                %li
                  %a Health and Welfare
                %li
                  %a Homes
                %li
                  %a Leisure
                %li
                  %a Sport
                %li
                  %a Technology
                %li
                  %a Transport
                %li
                  %a Work

        .searchForm
          %form
            %input(type="text")
            %input(type="submit")

    .background
      = yield

    .container-fluid
      %footer
        %p &copy; The City of Edinburgh Council 2014

    - unless Rails.env.test?
      %script(type="text/javascript" src="//cdn.mailto.ninja/js/v0/mailto.ninja.js")
      :javascript
        mailto.ninja({ showOnMobile: true })
